.bg-transparent {
    --bs-bg-opacity: 1;
    background-color: transparent !important;
    backdrop-filter: blur(7px);
}

.mt-md-4 {
  margin-top: 120px !important;
}

.form-control {
    background-color: rgba(255, 255, 255, 0.2) !important;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: rgb(0, 0, 0);
    overflow: hidden;
    border-radius: 5px;
  
    &:focus {
      background-color: rgba(255, 255, 255, 0.3) !important;
      border-color: rgba(255, 255, 255, 0.8);
    }
  }

  .d-grid{
    justify-content: center;
    align-items: center;
    display: grid !important;
  }

  .btn{
    width: 180px;
    height: 50px;
    cursor: pointer;
    background: fixed;
    color: black;
    border: 2px solid #91C9FF;
    outline: none;
    transition: 1s ease-in-out;
}

.btn:hover {
    transition: 1s ease-in;
    background: #1d5b99;
    color: white;
    border: 2px solid #00498e;
    cursor: pointer;
  }

  .fw-bold {
    font-weight: 600 !important;
    margin-top: 200px !important;
}

.card-body{
  backdrop-filter: blur(1px) !important;
  background: rgba(255, 255, 255, 0);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.557);
  //box-shadow: 0 4px 10px rgba(0, 0, 0, 0.557);
  box-shadow:5px 7px rgb(255 255 255 / 19%);
}

.card-header {
  background-color: transparent;
  border-bottom: none;
}